Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
F.Intrinsic.Control.Try
V.Local.sError.Declare

	'Hook 14384 Pre Save
	'Hook 14385 Post Save
	'Caller Switch "N"
		
	'Check if creating new customer record
	F.Intrinsic.Control.SelectCase(V.Caller.Switches.UCase)
		F.Intrinsic.Control.Case("N")
			F.Intrinsic.Control.CallSub(Update_Record)
		'F.Intrinsic.Control.EndIf	
	F.Intrinsic.Control.EndSelect

	
	'End program
	F.Intrinsic.Control.End

F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End 
F.Intrinsic.Control.EndTry
Program.Sub.Main.End

Program.Sub.Update_Record.Start
F.Intrinsic.Control.Try
V.Local.sError.Declare

	V.Local.sSQL.Declare
	V.Local.sCustomer.Declare
	
	V.Local.sCustomer.Set(V.Passed.000002)

	'Open connection
	F.ODBC.Connection!con.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)
	
	F.Intrinsic.String.Build("Update CUST_FORM_INFO Set IVC_DELIVERY = '3' Where REC = '6' and CUSTOMER = '{0}';",V.Local.sCustomer,V.Local.sSQL)
	'Update record
	F.ODBC.Connection!con.Execute(V.Local.sSQL)
	'Close connection
	F.ODBC.Connection!con.Close
	
	F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End 
F.Intrinsic.Control.EndTry
Program.Sub.Update_Record.End